// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Authentication
@_exported import Authentication
import LocalAuthentication
import Swift
import UIKit
public enum AuthenticationState {
  case loggedin
  case loggedout
  public static func == (a: Authentication.AuthenticationState, b: Authentication.AuthenticationState) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Authentication : ObjectiveC.NSObject {
  public static var shared: Authentication.Authentication
  public func login(completion: ((Swift.Bool, Swift.Error?, Authentication.AuthenticationState) -> Swift.Void)? = nil)
  public func isLoggedIn() -> Swift.Bool
  public func isFaceId() -> Swift.Bool
  @objc deinit
}
extension Authentication {
  public func createAlertController(error: Swift.Error?, title: Swift.String?) -> UIKit.UIAlertController
}
